name: ml-labs
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.24=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.2.2=py310haa95532_0
  - python=3.10.6=hbb2ffb3_0
  - setuptools=63.4.1=py310haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022e=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.12=h8cc25b3_3
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - defusedxml==0.7.1
    - fastjsonschema==2.16.2
    - fonttools==4.38.0
    - idna==3.4
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-core==5.1.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - networkx==3.0
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.4
    - opt-einsum==3.3.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - patsy==0.5.3
    - pgmpy==0.1.21
    - pillow==9.2.0
    - platformdirs==2.5.4
    - prometheus-client==0.15.0
    - pycparser==2.21
    - pyrsistent==0.19.2
    - pytz==2022.6
    - pywinpty==2.0.9
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - send2trash==1.8.0
    - sklearn==0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - statsmodels==0.13.5
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torch==1.13.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.3
